<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Основы событий мыши</title>
	<style>
		#bagua-table th {
			text-align: center;
			font-weight: bold;
		}

		#bagua-table td {
			width: 150px;
			white-space: nowrap;
			text-align: center;
			vertical-align: bottom;
			padding-top: 5px;
			padding-bottom: 12px;
		}

		#bagua-table .nw {
			background: #999;
		}

		#bagua-table .n {
			background: #03f;
			color: #fff;
		}

		#bagua-table .ne {
			background: #ff6;
		}

		#bagua-table .w {
			background: #ff0;
		}

		#bagua-table .c {
			background: #60c;
			color: #fff;
		}

		#bagua-table .e {
			background: #09f;
			color: #fff;
		}

		#bagua-table .sw {
			background: #963;
			color: #fff;
		}

		#bagua-table .s {
			background: #f60;
			color: #fff;
		}

		#bagua-table .se {
			background: #0c3;
			color: #fff;
		}

		#bagua-table .highlight {
			background: red;
		}
	</style>
</head>
<body>
	<h1>Hard Training</h1>
<hr>
	<table id="bagua-table">
		<tr>
			<th colspan="3">Квадрат<em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
		</tr>
		<tr>
			<td class="nw"><strong>Северо-Запад</strong>
				<br>Металл
				<br>Серебро
				<br>Старейшины
			</td>
			<td class="n highlight"><strong>Север</strong>
				<br>Вода
				<br>Синий
				<br>Перемены
			</td>
			<td class="ne"><strong>Северо-Восток</strong>
				<br>Земля
				<br>Жёлтый
				<br>Направление
			</td>
		</tr>
		<tr>
			<td class="w"><strong>Запад</strong>
				<br>Металл
				<br>Золото
				<br>Молодость
			</td>
			<td class="c"><strong>Центр</strong>
				<br>Всё
				<br>Пурпурный
				<br>Гармония
			</td>
			<td class="e"><strong>Восток</strong>
				<br>Дерево
				<br>Синий
				<br>Будущее
			</td>
		</tr>
		<tr>
			<td class="sw"><strong>Юго-Запад</strong>
				<br>Земля
				<br>Коричневый
				<br>Спокойствие
			</td>
			<td class="s"><strong>Юг</strong>
				<br>Огонь
				<br>Оранжевый
				<br>Слава
			</td>
			<td class="se"><strong>Юго-Восток</strong>
				<br>Дерево
				<br>Зелёный
				<br>Роман
			</td>
		</tr>
	</table>
<hr>
	<div id="soup">
		<button data-action="save">Сохранить</button>
		<button data-action="load">Загрузить</button>
		<button data-action="search">Поиск</button>
	</div>
<hr>
	Счётчик: <input type="button" value="1" data-counter>
	Ещё счётчик: <input type="button" value="2" data-counter>
	И ещё одни счётчик: <input type="button" value="800" >
<hr>
	<button data-toggle-id="subscribe-mail">
		Показать форму подписки
	</button>
	<button data-toggle-class="subscribe-messenger">
		Не показывать форму подписки
	</button>

	<form id="subscribe-mail" hidden>
		Ваша почта: <input type="email">
	</form>
	<form id="subscribe-messenger" hidden>
		Ваша месенджер: <input type="messenger">
	</form>
	<script src="javaScriptTraining.js"></script>
</body>
</html>