<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Lesson5</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link href="./css/reset.css" rel="stylesheet">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body>
<div class="container">
    <table class="pricing_table">
        <colgroup>
            <col></col>
            <col></col>
            <col></col>
            <col></col>
        </colgroup>
        <thead>
        <tr>
            <th rowspan="2" class="choose_plan">Choose your</br><span>pricing plan</span>
            </th>
            <th class="type_plan plan-st">standard</th>
            <th class="type_plan plan-ul">ultimate</th>
            <th class="type_plan plan-pre">premium</th>
        </tr>
        <tr>
            <th class="price">
                <p class="dollar">$17<sup class="cents">.99</sup><span class="period">per month</span></p>
            </th>
            <th class="price">
				<p class="dollar">$37<sup class="cents">.99</sup><span class="period">per month</span></p>
            </th>
            <th class="price">
				<p class="dollar">$97<sup class="cents">.99</sup><span class="period">per month</span></p>
            </th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="service service_storage">Storage</td>
            <td>500GB Storage</td>
            <td>1000GB Storage</td>
            <td>2000GB Storage</td>
        </tr>
        <tr>
            <td class="service service_bandwidth">Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td class="service service_email">Email</td>
            <td>25 emails</td>
            <td>45 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td class="service service_support">support</td>
            <td colspan="3">24/7 support</td>
        </tr>
        <tr>
            <td class="service service_products">products</td>
            <td>20 products</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td class="service service_users">users</td>
            <td>1 user</td>
            <td>10 user</td>
            <td>15 user</td>
        </tr>
        <tr class="tfooter">
            <td>
                <button class="btn contact_us">contact us</button>
            </td>
            <td>
                <button class="btn btn-st">buy now</button>
            </td>
            <td>
                <button class="btn btn-ul">buy now</button>
            </td>
            <td>
                <button class="btn btn-pre" type="button">buy now</button>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
